%%
%% DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
%%
%% Author: Sergiusz Warga <sergiusz.warga@gmail.com>
%%
\input docstrip.tex
\keepsilent % Turn off DocStrip activity reports

\usedir{tex/latex/WUST-ECE-Metrology-Report}

\preamble

This is a generated file.

To what the fuck you want with it.

\endpreamble

\generate{
\file{WUST-ECE-Metrology-Report.sty}
{\from{WUST-ECE-Metrology-Report.dtx}{package}}
}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     WUST-ECE-Metrology-Report.sty                *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* cv.dtx through LaTeX.                            *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}
\endbatchfile
